In [2]:
import pandas as pd

In [4]:
data=pd.read_csv("Data/Product.csv",sep='\t')
data

,ProductKey,Product,Standard Cost,Color,Subcategory,Category,Background Color Format,Font Color Format
0,210,"HL Road Frame - Black, 58",$868.63,Black,Road Frames,Components,#000000,#FFFFFF
1,215,"Sport-100 Helmet, Black",$12.03,Black,Helmets,Accessories,#000000,#FFFFFF
2,216,"Sport-100 Helmet, Black",$13.88,Black,Helmets,Accessories,#000000,#FFFFFF
3,217,"Sport-100 Helmet, Black",$13.09,Black,Helmets,Accessories,#000000,#FFFFFF
4,253,"LL Road Frame - Black, 58",$176.2,Black,Road Frames,Components,#000000,#FFFFFF
...,...,...,...,...,...,...,...,...
392,594,"Mountain-500 Silver, 48",$308.22,Silver,Mountain Bikes,Bikes,#C0C0C0,#000000
393,595,"Mountain-500 Silver, 52",$308.22,Silver,Mountain Bikes,Bikes,#C0C0C0,#000000
394,601,LL Bottom Bracket,$23.97,NaN,Bottom Brackets,Components,#DCDCDC,#000000
395,602,ML Bottom Bracket,$44.95,NaN,Bottom Brackets,Components,#DCDCDC,#000000
396,603,HL Bottom Bracket,$53.94,NaN,Bottom Brackets,Components,#DCDCDC,#000000

In [7]:
data.sort_values(by = ["Year","Global_Sales"],ascending=False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
221,222,FIFA 17,PS4,2016.0,Sports,Electronic Arts,0.28,3.75,0.06,0.69,4.77
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01

In [8]:
data.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [11]:
grouped_data = data.groupby(['Genre','Year'], as_index=False).agg(Total=('Global_Sales', 'sum'))
grouped_data['Rank'] = grouped_data['Total'].rank(ascending=False)
grouped_data.sort_values('Rank')

            Genre    Year   Total   Rank
29         Action  2009.0  139.36    1.0
355        Sports  2009.0  138.52    2.0
28         Action  2008.0  136.39    3.0
352        Sports  2006.0  136.16    4.0
33         Action  2013.0  125.22    5.0
..            ...     ...     ...    ...
42      Adventure  1993.0    0.07  385.0
258  Role-Playing  2017.0    0.04  386.0
296    Simulation  1985.0    0.03  387.5
297    Simulation  1988.0    0.03  387.5
37         Action  2017.0    0.01  389.0

[389 rows x 4 columns]

In [12]:
df1 = pd.DataFrame({'rollnumber' : range(6),'Name':['a','b','c','d','e','f'] })
df1

   rollnumber Name
0           0    a
1           1    b
2           2    c
3           3    d
4           4    e
5           5    f

In [17]:
import pandas as pd

In [21]:
df = pd.read_csv('Data\Product.csv')

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\nisha\AppData\Local\Temp\ipykernel_5540\2966780479.py:1: SyntaxWarning: invalid escape sequence '\P'
  df = pd.read_csv('Data\Product.csv')
C:\Users\nisha\AppData\Local\Temp\ipykernel_5540\2966780479.py:1: SyntaxWarning: invalid escape sequence '\P'
  df = pd.read_csv('Data\Product.csv')

ParserError: Error tokenizing data. C error: Expected 2 fields in line 47, saw 3